cff-version: 1.2.0
message: "If you use GeoIdentity-Sat2Street, please cite the paper below."
title: "Bridging street view coverage disparities through geographic identity preserving generation from satellite view"
authors:
  - family-names: Li
    given-names: Zongrong
  - family-names: Zhang
    given-names: Fan
  - family-names: Dai
    given-names: Shaoqing
  - family-names: Zhao
    given-names: Wufan
year: 2026
doi: 10.1016/j.isprsjprs.2026.03.049
journal: "ISPRS Journal of Photogrammetry and Remote Sensing"
volume: "236"
pages: "622-639"
repository-code: "https://github.com/ai4city-hkust/GeoIdentity-Sat2Street"
